<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginRight="8dp"
        android:text="00:00"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOpinion2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_options"
        android:gravity="center"
        android:onClick="onClickAnswer"
        android:background="@android:color/holo_green_dark"
        android:text="textViewOpinion2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpinion3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOpinion0" />

    <TextView
        android:id="@+id/textViewOpinion3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:text="textViewOpinion3"
        android:onClick="onClickAnswer"
        android:textSize="@dimen/text_size_options"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOpinion2"
        app:layout_constraintTop_toBottomOf="@+id/textViewOpinion1" />

    <TextView
        android:id="@+id/textViewOpinion0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickAnswer"
        android:textColor="@android:color/white"
        android:text="textViewOpinion0"
        android:background="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_size_options"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpinion1"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textViewOpinion1"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:layout_height="0dp"
        android:onClick="onClickAnswer"
        android:text="textViewOpinion1"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOpinion0"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_size_options"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>